/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-workers",
	"main": "src/index.js",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "VENDOR_CACHE",
			"id": "c72995a6042e4c1186cf10d4d6ece56e",
			"remote": true
		}
	],
	"env": {
		"development": {
			"kv_namespaces": [
				{
					"binding": "VENDOR_CACHE",
					"id": "6a8de8f3945d48dfa18d296bf19fb159",
					"remote": true
				}
			]
		},
		"staging": {
			"kv_namespaces": [
				{
					"binding": "VENDOR_CACHE",
					"id": "7b398a0980384be48a4ff93f4f1d95c2",
					"remote": true
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}